server {
    listen       8083;
    server_name  localhost;
    root   /Users/sunmengge/SourceCode/react-tmall-sp/build;
    index index.html index.htm;
    location / {
#        alias   /Users/sunmengge/SourceCode/react-tmall-sp/build;
#        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}